backend/src/schema.graphql

type Chat {
  id: Int!
  message: String!
  chatRoom: ChatRoom!
  sender: User!
  listeners: [User]
  createdAt: String!
}

type ChatRoom {
  id: Int
  participant: [User]!
  chat: [Chat]
  createdAt: String!
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type Query {
  RequestEmailVerification: RequestEmailVerificationResponse!
}

type User {
  id: Int!
  email: String!
  password: String!
  username: String
  profilePhoto: String
  backgroundPhoto: String
  statusMsg: String
  verifiedEmail: String!
  friends: [User]
  myMessage: [Chat]
  otherMessage: Chat
  createdAt: String!
  updatedAt: String
}
